<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Candy Statistics</title>
		<link rel="icon" href="images/icon.png" />
		<link rel="apple-touch-icon" href="images/icon.png" />
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<link rel="manifest" href="manifest.webmanifest" />
		<link rel="stylesheet" href="index.css" />
	</head>
	<body>
		<main>
			<div class="row">
				<div class="bar-container column">
					<div id="reorder-container"></div>
					<div id="bar-chart"></div>
				</div>
				<div class="mosaic-container column">
					<div id="mosaic-chart"></div>
				</div>
			</div>
		</main>
		<script src="/index.js" type="text/javascript"></script>
	</body>
</html>
